;Settings
sessions=%HOMEPATH%\.putty\sessions
sshhostkeys=%HOMEPATH%\.putty\sshhostkeys
seedfile=%HOMEPATH%\.putty\putty.rnd
sessionsuffix=.txt
keysuffix=.hostkey
jumplist=%HOMEPATH%\.putty\jumplist.txt
